<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NotesApp.Models"
             x:Class="NotesApp.Views.TaskPage"
             Title="TaskPage"
             x:DataType="models:Notes">
    
    <VerticalStackLayout Spacing="10" Margin="10" Padding="20">
        <Label 
            Text="Welcome to your TO Do List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <!-- Adding a new category -->
        <!--<HorizontalStackLayout>-->
            <Entry x:Name="NewCategoryEntry" TextColor="Black"
BackgroundColor="White" Placeholder="Add new category..." HorizontalOptions="Center" WidthRequest="200"/>
            <!--Button Text="Add" Clicked="AddCategory_Clicked"/-->
        <!--</HorizontalStackLayout>-->
        
        <Editor x:Name="TextEditor"
            Placeholder="Type here..."
            Text="{Binding Text}"
            TextColor="Black"
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="200"
            Margin="25"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="SaveButton"
                    Text="Save"
                    Clicked="SaveButton_pressed" WidthRequest="100" Margin="2"/>
            <Button x:Name="DeleteButton"
                    Text="Delete"
                    Clicked="DeleteButton_pressed" WidthRequest="100" Margin="2"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>